<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Japānas zirnekļu krabis</title>
</head>
<body>
  <div class="navigation">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="contents">
          <a href="about_LT.html" id="about_hover">Par mums</a>
          <a href="crab_LT.html" id="crab_hover">Japānas zirnekļu krabis</a>
          <a href="blobfish_LT.html" id="blob_hover">Blobzivs</a>
          <a href="cosmicjelly_LT.html"id="jelly_hover">Kosmiskā medūza</a>
          <a href="goblinshark_LT.html"id="shark_hover">Goblinhaizivs</a>
          <a href="dumbo_LT.html"id="dumbo_hover">Dambo astoņkājis</a>
      </div>
      </div>
      <div id="main">
        <div id="menu-toggle"  onclick="openNav()">
           <img id="wave" src="img/redwave.png">
        </div>
     </div>
  </div>
        <!--return home-->
        <div class="home">
          <a href="index_LT.html" ><img id="home" src="img/home2.png"></a>
      </div>
        <!--logo on top-->
<div class='logo1'>
  <a href="index_LT.html"><img src="img/redlogo.png" alt="logo" id="logo1"></a>
</div>


<!--creature in middle-->
<div class="sea_animal">
    <img src="img/japanesecrab.png" alt="japanese spider crab" id="japanese_crab_page">
    <div class="animal_name_crab">
      <h1>Japānas zirnekļu krabis</h1>
    </div>
  </div>


  <img src="img/japanesecrab.png"  width="100"  id="scroll" alt="japanese spider crab">



<!--information-->
<div class="information">
<div class="bio_container">
  <div class="bio_content">
    Čau! Es es esmu Japānas zirnekļu krabis un mans vārds ir Macrocheira kaempferi.
    <p> Es dzīvoju apmēram 600 metru dziļumā virs jūras līmeņa.</p>
    <p>Man garšo augi, alģes un mazi dzīvnieciņi kā moluski. </p>
    <p>Man ir ļoti bail no zvejniekiem un astoņkājiem, jo esmu ievainojams, kad nomainu savu čaulu.</p>
  </div>
  <div class="appear">
    <div class="title_crab">Izskats</div>
    Ar 100 gadu ilgu dzīves ciklu, Japānas zirnekļu krabim ir pietiekami ilgs laiks, lai augtu izmērā. 
    Vidusmēra pilnīgi izaudzis krabis sver apmēram 19 kilogramus un var būt 3 metrus garš no galvas līdz kājām, ja tā kājas izstiepj. 
    Krabja ekstrimitātes ir ļoti trauslas visu tā dzīvi, tādēļ ir bieži iespējams atrast zirnekļkrabjus bez 3 vai pat 4 ekstrimitātēm, velkot tās līdzi pa jūras dzelmi. 
  </div>
</div>

<div class="secondline_info">
  <div class="humanrelation">
    <div class="humancrab_title">Attiecības ar cilvēku</div>
    Zirnekļa krabja populācija lēnām saraujas, bet vēl nav sasniegusi izmirstības līmeni. 
    Japāņu folklora attēlo šīs radības kā milzīgus jūras briesmoņus, kas aizvelk jūrniekus prom no to kuģiem un nolemj nāvei.  </p>
  </div>
  <div class="map">
    <img src="img/crabmap.png" alt="Habitat of japanese spider crab" id="crabmap">
  </div>
</div>
</div>


 <!--opening navigation-->
   <script>
        AOS.init();
       var navDrawer = false;
     function openNav() {
         if (navDrawer == false) {
       document.getElementById("mySidenav").style.width = "100%";
       navDrawer = true;  }
         
       else  {
           closeNav()
         }
     }
      function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
       document.getElementById("main").style.marginLeft= "0";
       navDrawer = false;
     }
     
     </script>
<script src="js/scroll.js"></script>
</body>
</html>